<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary2Decimal Converter"
        android:textSize="20sp"
        android:layout_padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        />


    <EditText
        android:layout_below="@id/heading"
        android:id="@+id/binaryInput"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Enter Binary Number"
        android:inputType="number" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/binaryInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Convert"/>

    <TextView
        android:id="@+id/decimalOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Decimal Number: "/>

</RelativeLayout>
